learning-pug-template-engine/pug-template-engine-full-tutorial-for-beginners/index.pug
doctype html
html
  head
    title
  body
    h1#page-title Pug Tutorial
    p.big-para Pug Template Engine - Full Tutorial for Beginners
    input(type="password" name="pwd" data-js=`${5>2?"OK":"NOT OK"}`)

    - const myClasses = ["class1", "class2", "class3"]
    div.c1.c2(class=myClasses) custom classes

    - const myStyles = {"color": "red", "background-color": "blue"}
    div(style=myStyles) custom styles

    - const myAttributes = {"src": "url/to/img"}
    img&attributes(myAttributes)

    input(type="text" disabled)

learning-pug-template-engine/pug-template-engine-full-tutorial-for-beginners/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <h1 id="page-title">Pug Tutorial</h1>
    <p class="big-para">Pug Template Engine - Full Tutorial for Beginners</p>
    <input type="password" name="pwd" data-js="OK">
    <div class="c1 c2 class1 class2 class3">custom classes</div>
    <div style="color:red;background-color:blue;">custom styles</div><img src="url/to/img">
    <input type="text" disabled>
  </body>
</html>
