learning-pug-template-engine/pug-template-engine-full-tutorial-for-beginners/html/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/starter-template/">
    <title>Bootstrap Template</title>
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="starter-template.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>
    </div>
  </body>
</html>

learning-pug-template-engine/pug-template-engine-full-tutorial-for-beginners/template.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    meta(name="description" content="")
    meta(name="author" content="")

    link(rel="icon" href="../../favicon.ico")
    link(rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/starter-template/")

    title Bootstrap Template

    link(href="../../dist/css/bootstrap.min.css" rel="stylesheet")
    link(href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet")
    link(href="starter-template.css" rel="stylesheet")

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  body

    nav.navbar.navbar-inverse.navbar-fixed-top
      div.container
        div.navbar-header
          button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="#") Project name
        div#navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active: a Home
            li: a About
            li: a Contact

    div.container
      .starter-template
        h1 Bootstrap starter template
        p.lead Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.
